body
  background: blue
  margin-right: auto
  width: 100vw
  height: 100vh

.wrapperr
  display: flex
  flex-direction: column
  align-items: center
  background-color: #8EC5FC
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%)
  margin: auto
  position: relative
  padding: 10px
  width: 380px

#infoDisplay
  height: 30px
  width: 363px
.kb
  display: flex
  flex-wrap: wrap
  justify-content: center
  background-color: #FF3CAC
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%)
  border: 1px solid black
  box-shadow: 10px 5px 5px #784BA0
  padding: 0 4px
  width: 360px
  height: 270px
  font-family: sans-serif
.bt
  width: 53px
  height: 23px
  margin: 8px ,
  background: #4ea2b3
  border: 1px solid lime
  text-align: center
  padding-top: 10px
  cursor: pointer
.bt:hover
  border-color: red


// .picher::after
//   content: '⓾'
//   width: 20px
//   height: 20px
//   border: 1px solid lime
//   background: #4ea2b3
//   cursor: pointer
//   transform: scale(2)
//   position: absolute
// .picher:hover::after
//   border-color: red
